name: 360T7pw

on:
  workflow_dispatch:
    inputs:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v4

      - name: environment
        run: |
          df -h
          rm -rf ./*
          rm -rf ./.??*
          df -h
          sudo apt update -y
          sudo bash -c 'bash <(curl -s https://build-scripts.immortalwrt.org/init_build_environment.sh)'

      - name: Download
        run: |
          git clone --depth=1 https://github.com/hanwckf/immortalwrt-mt798x.git
          df -h

      - name: update
        run: |
          cd immortalwrt-mt798x
          ./scripts/feeds update -a

      - name: install
        run: |
          cd immortalwrt-mt798x
          ./scripts/feeds install -a

      - name: passwall
        run: |
          cd immortalwrt-mt798x
          git clone -b main --single-branch https://github.com/xiaorouji/openwrt-passwall openwrt-passwall
          rm -rf ./feeds/luci/applications/luci-app-passwall
          mv ./openwrt-passwall/luci-app-passwall ./feeds/luci/applications/luci-app-passwall
          rm -rf ./openwrt-passwall
          git clone -b main --single-branch https://github.com/xiaorouji/openwrt-passwall-packages package/luci-app-passwall-packages
          rm -rf ./package/luci-app-passwall-packages/.git && rm -rf ./package/luci-app-passwall-packages/.github 
          rm -rf ./feeds/packages/net/chinadns-ng && mv ./package/luci-app-passwall-packages/chinadns-ng ./feeds/packages/net/chinadns-ng
          rm -rf ./feeds/packages/devel/gn && mv ./package/luci-app-passwall-packages/gn ./feeds/packages/devel/gn
          rm -rf ./feeds/packages/net/microsocks && mv ./package/luci-app-passwall-packages/microsocks ./feeds/packages/net/microsocks
          rm -rf ./feeds/packages/net/tcping && mv ./package/luci-app-passwall-packages/tcping ./feeds/packages/net/tcping

      - name: build
        run: |
          cd immortalwrt-mt798x
          sed -i 's/192.168.1.1/192.168.5.1/g' package/base-files/files/bin/config_generate
          cp -f $GITHUB_WORKSPACE/pw.config .config
          make -j$(nproc)
          df -h

      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: firmware
          path: immortalwrt-mt798x/bin/targets/mediatek/mt7981/immortalwrt-mediatek-mt7981-mt7981-360-t7-108M-squashfs-sysupgrade.bin
