name: 360T7pw

on:
  workflow_dispatch:
    inputs:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v4

      - name: environment
        run: |
          sudo bash -c 'bash <(curl -s https://build-scripts.immortalwrt.org/init_build_environment.sh)'

      - name: Set firmware version
        run: echo "FIRMWARE_VERSION=$(date +"%y%m%d")" >> $GITHUB_ENV

      - name: Create release tag
        id: create_tag
        run: |
          TAG_NAME="release-${FIRMWARE_VERSION}"
          git tag $TAG_NAME
          git push origin $TAG_NAME
          echo "::set-output name=TAG::$TAG_NAME"

      - name: Download
        run: |
          git clone --depth=1 https://github.com/hanwckf/immortalwrt-mt798x.git
          cd immortalwrt-mt798x
          sed -i 's/mt7981-fw-20230306/mt7981-fw-20230717/g' package/mtk/drivers/mt_wifi/Makefile
          sed -i 's/mt7981-fw-20230411/mt7981-fw-20230717/g' package/mtk/drivers/warp/Makefile
          sed -i 's/192.168.1.1/192.168.6.1/g' package/base-files/files/bin/config_generate
          cp -f $GITHUB_WORKSPACE/config/PWognotheme.config .config

      - name: update
        run: |
          cd immortalwrt-mt798x
          ./scripts/feeds update -a

      - name: install
        run: |
          cd immortalwrt-mt798x
          ./scripts/feeds install -a

      - name: passwall
        run: |
          cd immortalwrt-mt798x
          git clone -b main --single-branch https://github.com/xiaorouji/openwrt-passwall openwrt-passwall
          rm -rf ./feeds/luci/applications/luci-app-passwall && mv ./openwrt-passwall/luci-app-passwall ./feeds/luci/applications/luci-app-passwall && rm -rf ./openwrt-passwall
          git clone -b main --single-branch https://github.com/xiaorouji/openwrt-passwall-packages openwrt-passwall-packages
          rm -rf ./feeds/packages/net/chinadns-ng && mv ./openwrt-passwall-packages/chinadns-ng ./feeds/packages/net/chinadns-ng && rm -rf ./openwrt-passwall-packages

      - name: package
        run: |
          cd immortalwrt-mt798x
          make defconfig
          make download -j8
          find dl -size -1024c -exec ls -l {} \;
          find dl -size -1024c -exec rm -f {} \;

      - name: Compile the firmware
        run: |
          cd immortalwrt-mt798x
          make -j$(nproc) || make -j1 || make -j1 V=s

      - name: firmware
        run: |
          cd immortalwrt-mt798x/bin/targets/*/*
          rm -rf packages
          rm -rf version.buildinfo
          rm -rf profiles.json
          rm -rf *rootfs*
          rm -rf *kernel*
          rm -rf *.manifest
          rm -rf sha256sums
          mv *sysupgrade.bin 360T7-108M-${{ env.FIRMWARE_VERSION }}-sysupgrade.bin
          mv *factory.bin 360T7-108M-${{ env.FIRMWARE_VERSION }}-factory.bin

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.create_tag.outputs.TAG }}
          release_name: "Firmware Release ${{ env.FIRMWARE_VERSION }}"
          draft: false
          prerelease: false

      - name: Upload firmware files to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: |
            immortalwrt-mt798x/bin/targets/*/*/360T7-108M-${{ env.FIRMWARE_VERSION }}-sysupgrade.bin
            immortalwrt-mt798x/bin/targets/*/*/360T7-108M-${{ env.FIRMWARE_VERSION }}-factory.bin
          asset_name: |
            360T7-108M-${{ env.FIRMWARE_VERSION }}-sysupgrade.bin
            360T7-108M-${{ env.FIRMWARE_VERSION }}-factory.bin
          asset_content_type: application/octet-stream
